spring.application.name=Videojuegos_Labo3

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/videogames
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
